/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  margin-top: 250px;
  background-color: black;
  color: white;
  font-family: Montserrat, sans-serif;
  min-height: 100vh;
}

/* Header and Navigation */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  padding: 10px 0;
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.signature-logo {
  max-width: 265px;
  height: auto;
  transition: all 0.4s ease;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-left: 2rem;
}

.nav-link {
  color: black !important;
  font-weight: bold;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.4s ease-out;
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  color: crimson !important;
}

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  background-color: black;
  transition: all 0.3s ease;
}

/* Main Content */
.container-fluid {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  text-align: center;
}

.heading {
  font-size: 20px;
  margin-bottom: 2rem;
}

.artist-description {
  text-align: center;
  font-size: 1rem; 
  line-height: 1.5;
  /*margin: 1em 0;*/
}

.artist-role {
  display: inline;
}

.par1 {
  color: red;
  font-size: 17px;
  line-height: 4px;
  opacity: 80%;
  margin-top: 15px;
}

.loveart-container {
  position: relative;
  height: 100px;
}

.loveart {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  gap: 15px;
  font-weight: bold;
  line-height: 60px;
  letter-spacing: 10px;
  text-align: center;
  font-family: Raleway, sans-serif;
}

.intro {
  display: flex;
  color: black;/*hidden*/
  justify-content: center;
  align-items: center;
  height: 30vh;
  text-align: center;
}

/* Gallery */
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
  padding: 5px;
  width: 100%;
  margin-top: 80px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#about {
margin-bottom: 50px;
text-align: justify;
}

/* Footer */
footer {
  background-color: white;
  color: black;
  font-size: 11px;
  font-weight: bold;
  padding: 20px 0 4px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
    gap: 20px;;
  
  max-width: 1200px;
  margin: 0 auto;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 10px;
}


/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

form label {
  margin-top: 10px;
}

form input,
form textarea {
  padding: 10px;
  margin-top: 5px;
}

form button {
  margin-top: 33px;
  padding: 10px;
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
}

button {
  margin-bottom: 33px;
}
/* Media Queries */
@media (max-width: 1024px) {
  .hamburger {
    display: block;
    margin-right: 50px;
  }


  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 120px;
    flex-direction: column;
    background-color: white;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }


  .nav-item {
    margin: 1.8rem 0;
  }

 .artist-description {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .artist-role {
    display: block;
  }

  .gallery {
    grid-template-columns: 1fr;
    gap: 1px;
    padding: 1px;
  }

  .container-fluid {
    padding-top: 100px;
    margin-top: -100px;
    text-align: center;
  }

  .hero {
    height: 50vh;
  }

  .heading {
    font-size: 15px;
  }

  .par1 {
    font-size: 13px;
  }

  .intro {
    height: 40vh;
  }

  .loveart {
    font-size: 28px;
    line-height: 32px;
  }

  .footer-content {
    flex-direction: column;
    gap: 20px;
  }

  .social-links {
    gap: 30px;
  }
}

/* Adjust content for smaller screens */
@media (max-width: 768px) {
   .signature-logo {
    max-width: 200px;
  }

  .container {
    width: 100%;
  }

 .hero, .intro, .gallery {
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
  }

  .artist-description {
    font-size: 1rem;
  }

  .loveart {
    font-size: 32px;
    line-height: 32px;
  }

  .gallery {
    grid-template-columns: 1fr;
  }
}


